<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PyControl</title>
  <style>
    summary {
      margin: 5px;
    }

    details {
      margin: 5px;
      padding: 5px;
      top: 8px;
      border-radius: 4px;
      border: 1px solid;
    }

    body {
      background-color: DimGray;
      margin: 0;
    }

    .nice_button {
      border: none;
      padding: 10px 20px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      background-color: blue;
    }

    .input_label {
      margin-left: 10px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  {{ content|safe }}
</body>

<script>
  function quick_action(stack) {
    var elems = document.getElementsByClassName("py_" + stack)
    url = new URL(location.origin + '/quick_action/' + stack)

    for (var e of elems) {
      url.searchParams.append(e.id.split('|')[1], e.value);
    }

    var request = new XMLHttpRequest();
    request.open("GET", url);
    request.send();
  }
</script>

</html>